MONGODB_URI='mongodb+srv://aryanrao9311:Rajat123@cluster0.cbxg7wx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='BETAPP'  

# mongodbusername = aryanrao9311
# mongodbpassword = Rajat123